body,
* {
	font-family: "DM Sans", sans-serif;
	margin: 0;
}

/* SECTION HEADER */

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	padding-top: 20px;
}

/* SECTION HEADER | img */

.logo {
	height: 50px;
	margin-left: 100px;
}

/* SECTION MAIN | div section_header */

.photograph-header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	max-width: 1200px;
	margin: 0 20px;
}

.photograph-header__infos {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.photograph-header__infos-left {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.photograph-header img {
	object-fit: cover;
	height: 150px;
	width: 150px;
	border-radius: 50%;
}

.photograph-header h2 {
	color: #d3573c;
	font-size: 2.5em;
	font-weight: 500;
}

.photograph-header .ville {
	color: #901c1c;
	font-weight: normal;
	font-style: normal;
	font-size: 1.5em;
	line-height: 13px;
	padding-top: 10px;
}

.photograph-header .tag {
	color: #525252;
	font-weight: normal;
	font-style: normal;
	font-size: 1em;
	line-height: 13px;
	padding-top: 25px;
}

/* SECTION MAIN | div photographer_media */

.photographer_media {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px 5px;
	place-items: center center;
	margin: 50px 100px 40px 100px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

article {
	width: 350px;
	height: 333.5px;
	margin: 0 0 20px 0;
}

.blocHaut-img {
	width: 100%;
	height: 90%;
}

.blocHaut-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}

.blocHaut-vid {
	width: 100%;
	height: 90%;
}

.blocHaut-vid video {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}

.blocBas-infos {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 34px;
	padding-top: 10px;
}

.title {
	font-weight: 400;
	font-size: 20px;
	line-height: 31.25px;
	color: #901c1c;
}

.blocBas-infos__data {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blocBas-infos__data .nbrLikes {
	padding-right: 7px;
	color: #901c1c;
	font-weight: 500;
	font-size: 20px;
	line-height: 31.25px;
}

.like {
	width: 100%;
	height: 20px;
}

.blocBas-infos__data .getLike {
	fill: #901c1c;
}

/* LE BOUTON " TRIER PAR " */

.filter {
	display: flex;
	margin: -50px 100px 0 20px;
}

.filter p {
	margin-right: 25px;
	padding-top: 5px;
	font-weight: bold;
}

.underlign {
	border-top: 1px solid white;
	width: 15px;
}

.custom-select select {
	width: 160px;
	background-color: #901c1c;
	color: white;
	font-weight: bold;
	padding: 16px 10px;
	font-size: 16px;
	border-radius: 5px;
}
.test {
	width: 500px;
}

.custom-select select .test {
	padding: 16px 10px;
}

/* DIV MODAL | XXXX */

#contact_modal {
	display: none;
}

.photograph-header {
	background-color: #fafafa;
	height: 300px;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 150px;
}

.modal {
	border-radius: 5px;
	background-color: #db8876;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
}

.modal header {
	justify-content: space-between;
	width: 100%;
}

.modal header img {
	cursor: pointer;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
	text-align: center;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}
